<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,requests,jieba," />





  <link rel="alternate" href="/atom.xml" title="Loading_miracle" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="爬取学校贴吧150个帖子，统计词频，简单数据分析一、数据采集目标站点：百度贴吧123456789101112131415161718192021222324import requestsfrom lxml import etreeimport reheaders = &amp;#123;    &quot;user-agent&quot;: &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebK">
<meta name="keywords" content="Python,requests,jieba">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取学校贴吧150个帖子，统计词频，简单数据分析">
<meta property="og:url" content="https://sincerely90.github.io/2017/08/08/tieba/index.html">
<meta property="og:site_name" content="Loading_miracle">
<meta property="og:description" content="爬取学校贴吧150个帖子，统计词频，简单数据分析一、数据采集目标站点：百度贴吧123456789101112131415161718192021222324import requestsfrom lxml import etreeimport reheaders = &amp;#123;    &quot;user-agent&quot;: &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebK">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5208064-449e7c88c02b5a49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5208064-6e76958d464d40ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5208064-d3a0341499466d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5208064-048d5ab1123ca44e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-08T13:42:47.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取学校贴吧150个帖子，统计词频，简单数据分析">
<meta name="twitter:description" content="爬取学校贴吧150个帖子，统计词频，简单数据分析一、数据采集目标站点：百度贴吧123456789101112131415161718192021222324import requestsfrom lxml import etreeimport reheaders = &amp;#123;    &quot;user-agent&quot;: &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebK">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5208064-449e7c88c02b5a49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sincerely90.github.io/2017/08/08/tieba/"/>





  <title>爬取学校贴吧150个帖子，统计词频，简单数据分析 | Loading_miracle</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loading_miracle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is short, I need Python!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sincerely90.github.io/2017/08/08/tieba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/personal/tuxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loading_miracle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取学校贴吧150个帖子，统计词频，简单数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T21:27:44+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">Python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/08/tieba/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="爬取学校贴吧150个帖子，统计词频，简单数据分析"><a href="#爬取学校贴吧150个帖子，统计词频，简单数据分析" class="headerlink" title="爬取学校贴吧150个帖子，统计词频，简单数据分析"></a>爬取学校贴吧150个帖子，统计词频，简单数据分析</h1><h2 id="一、数据采集目标站点：百度贴吧"><a href="#一、数据采集目标站点：百度贴吧" class="headerlink" title="一、数据采集目标站点：百度贴吧"></a>一、数据采集目标站点：百度贴吧</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</div><div class="line"><span class="keyword">import</span> re</div><div class="line">headers = &#123;</div><div class="line">    <span class="string">"user-agent"</span>: <span class="string">"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"</span>,</div><div class="line">&#125;</div><div class="line">detail = []</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">titleAndurls</span><span class="params">(url)</span>:</span></div><div class="line">    html = requests.get(url,headers=headers)</div><div class="line">    urls = re.findall(<span class="string">r'href="(/p/.+?)"'</span>, html.text)</div><div class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> urls:</div><div class="line">        getDetail(<span class="string">'http://tieba.baidu.com'</span>+url)</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDetail</span><span class="params">(url)</span>:</span></div><div class="line">    html = requests.get(url, headers=headers)</div><div class="line">    firstFloor = re.findall(<span class="string">r'class="d_post_content j_d_post_content  clearfix"&gt;(.*?)&lt;'</span>,html.text,re.S)</div><div class="line">    detail.append(firstFloor)</div><div class="line">    print(firstFloor[<span class="number">0</span>].strip())</div><div class="line">    <span class="comment"># with open('question.txt','a+',encoding='utf-8') as f:</span></div><div class="line">    <span class="comment">#     f.write(firstFloor.strip()+'\n')</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    urls = [<span class="string">'http://tieba.baidu.com/f?kw=%E5%8D%97%E9%98%B3%E7%90%86%E5%B7%A5%E5%AD%A6%E9%99%A2&amp;ie=utf-8&amp;pn=&#123;&#125;'</span>.format(i*<span class="number">50</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">4</span>)]</div><div class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> urls:</div><div class="line">        titleAndurls(url)</div></pre></td></tr></table></figure>
<pre><code>床多大啊，，，，谁知道
请问是不是住上铺，下面那个两联柜子可以自己使用?柜子一般怎么分配?
我是男的，不要把我当成学姐了
听说不爆照不会被罩？楼下放图
今年初三毕业，想上理工3+2，怎么报名？
半年后终于可以对着南阳理工说句等我，风里雨里，我都想去找你——南理，虽然分数不能保证我能去，可我想冒险，就为了自己的梦，随便艾特一下之前认识的小伙伴，不知道你们还记得我么

通知书怎么查  有大神发下链接没
有没有福建龙岩的新生昂？或者福建的龙岩的老乡群，可以一起去学校噢。
南阳理工学院学生会全家福镇楼！
想必多数男生和少数女生都在玩所谓的农药了。那么有趣的事就来了，你是喜欢哪个英雄呢，可能厉害的人会说没有不厉害的英雄，只有笨的玩者，也确实，不过对于不同等级的玩家来说，英雄的选择还是很重要的，这决定了他们的上手的容易程度。
学长学姐问一下学校附近的银行都哪些？
学哥学姐们，学院有没有美术专科啊，不知道能不能上
请问播音系的在哪号楼上课啊？？
中外合作的专业可以申请贫困资助吗
专升本的，用军训吗
想请问学长学姐我的通知书怎么还没到，都是南阳的应该很快就到了的呀
收到录取通知书了，一堆手机卡.
联通手机卡为什么激活不了


关于新一届的学弟学妹们，你们现在就像我当初来南工是一样的，太多的问题，食堂，环境，交通，宿舍，等等，一系列的问题，因为自己没有办法到学校看看，所以，有什么问题就问我吧，，，等待你们的骚扰
让我长高吧长高吧！！！！！
2017年新生 本来是工商管理专业想转张仲景 现在可以转吗 求学长学姐帮助
各位学长学姐好。我是一位2017届的播音系的新生，我想了解一下这个专业在学校怎么样？宿舍条件怎么样，☺☺☺
南阳理工学院校园分布图
请问本校宿舍怎么样 有图吗
通知书已经拿到了，打算坐火车去，学哥学姐能告诉我到了南阳火车站怎么走吗？听说有接待在哪？什么时间，怎么找啊？
1.虽然大一学习任务不是很重，但却很容易挂科，不要老是听别的学长学姐说不难，不好好学，只管玩。在大一可以多参加一些组织社团等，同时每天抽出一点时间，哪怕半个小时来学习，你都很棒了，千万不要耽误学习，平时作业一定要从大一开始养成自己做的习惯，就算错的也没事，每次作业都自己做一遍了之后，你在考试时就会发现很轻松了。
请问一下学长学姐
想 换手 机 没有资 金 这都不是事啊！！
喏~你们的通知书
学校西北老校区分为女生宿舍楼7~10号楼；男生宿舍楼为1~6号楼！！各位录取了的小萌新们一定要看好自己的校区分配哦！！
17新生  国际经济与贸易 求队友

南阳理工学院   为什么又叫小清华
到现在还查不到通知书，好慌。。。。。二本的。。。。
大一毕业的话在南阳理工转换专业难吗？我被通信工程录取了，感觉好难就业啊！
宿舍最早什么时候开门
：与传销的“零距离”接触
求解，咱们大学中外合作办学的专业能转其他学费正常的专业么
前排求问专升本用不用军训？前排求问宿舍床铺的长和宽。
专升本升到南阳理工在哪个校区呢
本省本科二批通知书什么时候能到
有安阳的小伙伴吗😳，快来这里集合！
学长学姐，南理寒暑假会不会组织社会实践？主要是哪一种类型的？
大学是不是像别人说的一样，每天两节课。上课听不听随意。生活很自由啊。

南阳理工学院17届的学弟学妹们有什么对学校的问题都可以问我哦，我是一枚生活在南阳的理工小姐姐
万能的吧友啊。告诉我最早什么时候宿舍开门呀

盗图可耻
有木有扶沟高中的小伙伴
已录取，小树莓一枚，求带。
我在南工等你#哪里查专业#

谁要江西老乡群，求告知😄
广东的通知书发出没有？？
学长学姐们我想问下征兵网的那个必须弄吗？一点也不懂被窝弄错了还能改吗？
有玩毒奶粉的小伙伴没？河南六   跨七的
有国医专升本群吗？
新生报到，汉语言文学，多多关照
本帖为各商家提供一个发布租房兼职招聘信息的平台，也为各位有意的同学提供一个查看此类信息的途径。
学姐学长们！想知道师范什么时候能搬到新校区！！谢谢了🙏🙏
来南工的广东学妹学弟在哪里
有没有小伙伴要处理电车的，有的话请私我
各位17的小宝贝们，你们都是哪里的呢？小学姐是哈尔滨哒，嘿嘿。河南南阳距离黑龙江坐火车要历时34小时，从此故乡只有冬夏、再无春秋…如果小伙伴有需要的话，可以随时问我哦，下附QQ
光秃秃
初中生能上南阳理工学院吗

请问各位学姐（重点），开学第一个月一共带大概多少够用啊，还有后面一个月大概多少够用？求科普！要是有播音专业的学姐来解答就更好了
福建的超提档线二十多分，能不能被征求呀
有福建的南工人嘛，本人17新生自动化专业。
女生那些不为人知的小动作
似乎是两车相向而行，发生轻碰，发生激烈争斗，几人缠斗在一起，之后在行人帮助之下，让两帮分开，凯迪拉克夫妇坐车之后，猛加油门撞一下对方家用小车而后潇洒离去，起因尚且不知，争斗结束后方有安保人员缓缓而来，询问一句，无人答复，此事结束
要生了要生了~~~
学校里有没有专升本的班，什么时候开始啊？
一年啦
想知道理工学院好不好 万能的小哥哥小姐姐们啊这可能是你们未来的小学妹
大一新生想找份在校兼职 求学姐学长给个介绍 谢谢哈
为啥官网不录  吉林招生办录了   我到底考没考上
可爱的萌新小石器们首先我代表理工吧务组热烈祝贺你们金榜题名！被我大理工录取！
南阳理工学校师范是独立学院是什么意思啊，学长学姐求解答
各位学长学姐，学校里有艺术专业吗？美术的
如果你在犹豫你要加入什么社团，请来【大学生职业发展协会】
家在外省去一次实际个小时，半夜到多不安全！加入有同学在新疆那呢？长途跋涉就为了一个通知书？学生处电话打了好几个没人接！也真是气死了，帮忙吧这帖子顶上去，让校长看见！
本人2011年本科毕业，12年底手头2万加上借来的3万，决定留学日本。13年4月赴日到东京。
想看到步步生莲的汉唐舞蹈么？
期待你的加入👏
南阳理工学院（非中外合办）大家高考都多少分啊？
想咨询一下，中外合作办学的学费后两年还涨吗？是必须出国吗？
捉鸡
有食品科学与工程的小伙伴嘛!!!!
有没有专升本补习班？
我来了哦。
南阳理工学院校图书馆读者协会
经管学长答疑～欢迎新生提问各种问题！
有福建的新生吗？
学校这大图灰溜溜的
我就是南阳本地的，想知道今年二本三本合并了，那成绩低的是在本校还是在医专？
九号飞机南阳到北京有没有   北京到内蒙赤峰的可以考虑拼车了
那年今日【北京奥运，我们的骄傲！】2008年的今天，第29届 奥林匹克运动会开幕式在北京鸟巢举行。光环照亮古老的日晷， 2008名演员击缶而歌，中国画长卷缓缓打开，李宁点燃主火炬…… 世界为之惊艳！还记得当年的热血沸腾吗？2022年，相约北京-张家口冬季奥运会！期待，祝福！
戴olc眼镜，奔光明前程!
柘城的亲们，其实咱们应该建个群。。。。。提议。。

学校有没有健身房，轮滑社呀
滴、你酷学长报道
有没有17届数字媒体艺术设计的小伙伴+
小石器 河南省周口市鹿邑县👌
新生自助报道系统进不去网页，怎么办。
谁知道府衙发生了什么，居然小吃街都关门了
开学就要大三了，好快。。时光荏苒，人生如梦
南阳理工学院读者协会介绍NO.2之部门职责介绍
远方除了远一无所有
本帖为“广告招聘寻租服务”信息长期专用贴，
有木有，专升本，护理，河南濮阳的新生
怎么办啊？这个必须要有吧
新人求问有独立卫浴吗
弱弱的问一句496可以进贵校吗，
来自新疆的一只
小伙伴被你们学校软件工程专业录取了  有没有新生群拉一下
有新疆艺术系的伙伴吗？
有没有市场营销（互联网营销方向）的新生啊，找不到组织(Ｔ▽Ｔ) 心好虚
学校咨询电话打不通，没有银行卡是肿么回事？？

有没有喜欢权利的游戏的同学
被南阳理工录取了，可是不知道坐什么车到校报道比较顺利、方便，有没有辽宁的师兄、师姐能告诉一下，详细点，万分感激中！

有中外办学专业的师哥，师姐吗？中外合办专业学校除了学费贵以外，其它别的住宿舍费伙食费……和其他专业都一样吗
我考了425，文科工商管理，可是刚才南工微信官网上的最低分比我高那么多，怎么回事啊，好吓人啊，
自动化哪个校区呐，床是多大的呢？

请问一下本科二批录取通知书什么时候回开始寄啊？谢谢
由吉林的报B段吗
请问申请了生源地助学贷款的学生是否还需要在开学之前交学费和住宿费？？？
机制的新生在哪个校区啊。
如题
专升本，法学，有漯河的没有？求认识
社团多不多啊

南阳理工学院国旗护卫队成立于2002年，是一个承载神圣使命、拥有巨大殊荣的特殊团体。是由团委直接领导的准军事化组织，是学校开展爱国主义教育的主阵地，以护卫国旗为使命，以弘扬爱国主义精神为己任，力求展现当代大学生团结进取、积极向上的精神风貌。以爱护国旗、贯彻国旗法为宗旨，在广大师生中营造爱国旗、护国旗的高尚的爱国主义风貌。秉承“严谨务实，率先垂范”的队训，这支充满活力的队伍为南阳理工学院的精神文明建设做出了卓越贡献。
天太热，弄点冰块消消暑
我这是已被收了吗
学弟学妹们 还没开学 先看看漂亮的南工景色吧 带你飞上天俯视一**retty南工  是飞上天的那种看咦 想飞的尽管留WeChat or Q or 私下骚扰我 你是不会后悔的
学校查寝可严嘛?晚上出去玩也不行?
图书馆借书最好不要用机器还 有可能书被吞了显示未归还 然后就等着陪书吧 然后就没然后了
又是一年开学季
【2017南阳理工学院炫域动漫社迎新宣传帖】
17届新生，美术类，视觉传达设计专业，求队友
17届，“南工”有山西的吗？求伴
</code></pre><h2 id="二、分词统计词频-jieba"><a href="#二、分词统计词频-jieba" class="headerlink" title="二、分词统计词频(jieba)"></a>二、分词统计词频(jieba)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> jieba.analyse</div><div class="line">f = open(<span class="string">'question.txt'</span>,<span class="string">'r'</span> ,encoding=<span class="string">'utf-8'</span>)</div><div class="line">content = f.read()</div><div class="line">data = &#123;&#125;</div><div class="line"><span class="keyword">try</span>:</div><div class="line">    jieba.analyse.set_stop_words(<span class="string">'stop.txt'</span>)</div><div class="line">    words = jieba.analyse.extract_tags(content, topK=<span class="number">100</span>, withWeight=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> words:</div><div class="line">        line = item[<span class="number">0</span>]+<span class="string">'\t'</span>+str(int(item[<span class="number">1</span>]*<span class="number">1000</span>))</div><div class="line">        data[item[<span class="number">0</span>]] = int(item[<span class="number">1</span>]*<span class="number">1000</span>)</div><div class="line"><span class="keyword">finally</span>:</div><div class="line">    f.close()</div></pre></td></tr></table></figure>
<h2 id="三、导入pandas和pyecharts进行数据分析处理和绘图"><a href="#三、导入pandas和pyecharts进行数据分析处理和绘图" class="headerlink" title="三、导入pandas和pyecharts进行数据分析处理和绘图"></a>三、导入pandas和pyecharts进行数据分析处理和绘图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> Bar, Funnel, Radar, WordCloud</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data.keys()</div></pre></td></tr></table></figure>
<pre><code>dict_keys([&apos;招聘&apos;, &apos;查寝&apos;, &apos;柘城&apos;, &apos;时光荏苒&apos;, &apos;全家福&apos;, &apos;老乡&apos;, &apos;欢迎&apos;, &apos;校区&apos;, &apos;师范&apos;, &apos;ID&apos;, &apos;二本&apos;, &apos;严嘛&apos;, &apos;南工&apos;, &apos;本科毕业&apos;, &apos;轮滑&apos;, &apos;准考证&apos;, &apos;理工学院&apos;, &apos;小伙伴&apos;, &apos;小可爱&apos;, &apos;拼车&apos;, &apos;专升本&apos;, &apos;介绍&apos;, &apos;国旗&apos;, &apos;学费&apos;, &apos;新生&apos;, &apos;食品科学&apos;, &apos;预科班&apos;, &apos;学生会&apos;, &apos;舞蹈&apos;, &apos;学院&apos;, &apos;报名&apos;, &apos;国医&apos;, &apos;比较顺利&apos;, &apos;学长&apos;, &apos;媒体&apos;, &apos;专业&apos;, &apos;炸鸡&apos;, &apos;美术&apos;, &apos;小萌&apos;, &apos;爱国主义&apos;, &apos;WeChat&apos;, &apos;通知书&apos;, &apos;校园&apos;, &apos;小姐姐&apos;, &apos;协会&apos;, &apos;听歌&apos;, &apos;学姐&apos;, &apos;小吃街&apos;, &apos;学校&apos;, &apos;学哥&apos;, &apos;图书馆&apos;, &apos;中外&apos;, &apos;国旗护卫队&apos;, &apos;万分感激&apos;, &apos;成绩单&apos;, &apos;大学生&apos;, &apos;17&apos;, &apos;校会君&apos;, &apos;跳街舞&apos;, &apos;吉林&apos;, &apos;宿舍&apos;, &apos;南阳&apos;, &apos;银行卡&apos;, &apos;烫头发&apos;, &apos;新生报&apos;, &apos;社团&apos;, &apos;同学&apos;, &apos;新疆&apos;, &apos;求带&apos;, &apos;校团委&apos;, &apos;萌新&apos;, &apos;捉鸡&apos;, &apos;北京&apos;, &apos;兼职&apos;, &apos;汉语言&apos;, &apos;读者&apos;, &apos;多多关照&apos;, &apos;学生处&apos;, &apos;小宝贝&apos;, &apos;艺术设计&apos;, &apos;提档线&apos;, &apos;期待&apos;, &apos;树莓&apos;, &apos;宣传机构&apos;, &apos;广东&apos;, &apos;学弟&apos;, &apos;报道&apos;, &apos;河南&apos;, &apos;freestyle&apos;, &apos;福建&apos;, &apos;组织&apos;, &apos;龙岩&apos;, &apos;开学&apos;, &apos;师姐&apos;, &apos;自动化&apos;, &apos;理工&apos;, &apos;成绩&apos;, &apos;工商管理&apos;, &apos;视觉&apos;, &apos;学妹&apos;])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data1 = &#123;<span class="string">'focus'</span>:[value <span class="keyword">for</span> value <span class="keyword">in</span> data.keys()],<span class="string">'times'</span>:[times <span class="keyword">for</span> times <span class="keyword">in</span> data.values()]&#125;</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df = pd.DataFrame(data1)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5208064-449e7c88c02b5a49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="词频"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bar = Bar(<span class="string">"南工贴吧帖子标题词频统计"</span>, <span class="string">"by:@Loading_miracle"</span>)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bar.add(<span class="string">'关注点'</span>,df.sort_values(by=[<span class="string">'times'</span>],ascending=<span class="keyword">False</span>)[:<span class="number">10</span>][<span class="string">'focus'</span>].values.tolist(),</div><div class="line">        df.sort_values(by=[<span class="string">'times'</span>],ascending=<span class="keyword">False</span>)[:<span class="number">10</span>][<span class="string">'times'</span>].values.tolist())</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bar</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5208064-6e76958d464d40ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="柱形图"></p>
<p><strong>词云图</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">name = df.sort_values(by=[<span class="string">'times'</span>],ascending=<span class="keyword">False</span>)[<span class="string">'focus'</span>].values.tolist()</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">value = df.sort_values(by=[<span class="string">'times'</span>],ascending=<span class="keyword">False</span>)[<span class="string">'times'</span>].values.tolist()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wordcloud = WordCloud(width=<span class="number">1300</span>, height=<span class="number">620</span>)</div><div class="line">wordcloud.add(<span class="string">""</span>, name, value, word_size_range=[<span class="number">20</span>, <span class="number">100</span>],shape=<span class="string">'diamond'</span>)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wordcloud</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5208064-d3a0341499466d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>使用在线生成工具<a href="https://tagul.com/" target="_blank" rel="external">TAGUL</a>生成词云图</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5208064-048d5ab1123ca44e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="词云图"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python3.5.3</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持经验、技术分享，您的鼓励是我最大的动力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/personal/wechat.png" alt="Liang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/personal/alipay.jpg" alt="Liang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/requests/" rel="tag"># requests</a>
          
            <a href="/tags/jieba/" rel="tag"># jieba</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/锋芒/" rel="next" title="锋芒工作室2017迎新">
                <i class="fa fa-chevron-left"></i> 锋芒工作室2017迎新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/personal/tuxiang.jpeg"
               alt="Liang" />
          <p class="site-author-name" itemprop="name">Liang</p>
           
              <p class="site-description motion-element" itemprop="description">Life is short, I need Python!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sincerely90" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/a987b338c373" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#爬取学校贴吧150个帖子，统计词频，简单数据分析"><span class="nav-number">1.</span> <span class="nav-text">爬取学校贴吧150个帖子，统计词频，简单数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数据采集目标站点：百度贴吧"><span class="nav-number">1.1.</span> <span class="nav-text">一、数据采集目标站点：百度贴吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、分词统计词频-jieba"><span class="nav-number">1.2.</span> <span class="nav-text">二、分词统计词频(jieba)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、导入pandas和pyecharts进行数据分析处理和绘图"><span class="nav-number">1.3.</span> <span class="nav-text">三、导入pandas和pyecharts进行数据分析处理和绘图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "95baacca46004733afb6768f822f743e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
